ARG GO_VERSION
ARG IMAGE_REGISTRY
ARG BASE_IMAGE
ARG GOARCH
FROM library/golang:$GO_VERSION as gobuilder

ARG CGO_ENABLED
ARG GO111MODULE
ARG TARGETOS
ARG APPLICATION_NAME
ARG FILE_NAME

WORKDIR /$APPLICATION_NAME
COPY . /$APPLICATION_NAME/
RUN CGO_ENABLED=$CGO_ENABLED GO111MODULE=$GO111MODULE GOOS=$TARGETOS GOARCH=$GOARCH go build -mod=vendor -v -o $APPLICATION_NAME $FILE_NAME


FROM quay.io/prometheus/busybox-linux-${GOARCH}:latest
ARG APPLICATION_NAME
COPY --from=gobuilder /$APPLICATION_NAME/$APPLICATION_NAME /bin/operator
# On busybox 'nobody' has uid `65534'
USER 65534
ENTRYPOINT ["/bin/operator"]